# Gemini apikey
# 不使用则不配置即可
# 获取地址: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=""

# 图像搜索,多个 SerpApi Key 用逗号隔开
# 获取地址: https://serpapi.com/manage-api-key
# 图像质量：一般
SERPAPI_API_KEYS=""

# https://generativelanguage.googleapis.com 反代地址
GEMINI_REVERSE_PROXY=""

# https://html.duckduckgo.com 反代地址
DDG_REVERSE_PROXY=""

# https://www.bing.com 反代地址
# 图像质量：一般
BING_REVERSE_PROXY=""

# https://www.baidu.com 反代地址
BAIDU_REVERSE_PROXY=""

# https://www.pixiv.net 反代地址
# PS: https://www.pixiv.ne不能使用cloudflare-workers反代服务
# 图像质量：补戳  匹配度：一般
PIXIV_REVERSE_PROXY=""

# https://i.pximg.net 反代地址
PIXIV_IMG_REVERSE_PROXY=""

# https://yandex.com 反代地址
# 图像质量：一般
YANDEX_REVERSE_PROXY=""

# https://dimtown.com 反代地址
# 图像质量：补戳  匹配度：超极差
DIMTOWN_REVERSE_PROXY=""

# https://www.acg66.com 反代地址
# 图像质量：补戳  匹配度：补戳 ps：可能出现验证码
ACG66_REVERSE_PROXY=""

# 禁止抓取的域名，多个域名用逗号隔开
DOMAIN_BLACKLIST="www.bilibili.com,smartapps.baidu.com,www.google.com.hk,www.zhihu.com"

# 标题出现关键词则删除该信息，多个关键词用逗号隔开
TITLE_BLACKLIST="在线观看,在线播放,智能回复,点击查看,立即下载,免费下载,高清完整版,百度图片,百度视频"

# 每个搜索源默认抓取数量
# 信息源
PER_PROVIDER_FETCH_TEXT=15
# 图像源
PER_PROVIDER_FETCH_IMAGE=20
