# Gemini apikey
# 获取地址: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=""

# 图像搜索,多个 SerpApi Key 用逗号隔开
# 获取地址: https://serpapi.com/manage-api-key
SERPAPI_API_KEYS=""

# https://generativelanguage.googleapis.com 反代地址
GEMINI_REVERSE_PROXY=""

# https://html.duckduckgo.com 反代地址
DDG_REVERSE_PROXY=""

# https://www.bing.com 反代地址
BING_REVERSE_PROXY=""

# https://www.baidu.com 反代地址
BAIDU_REVERSE_PROXY=""

# https://www.pixiv.net 反代地址
PIXIV_REVERSE_PROXY=""

# https://i.pximg.net 反代地址
PIXIV_IMG_REVERSE_PROXY=""

# 每个搜索源默认抓取数量
# 信息源
PER_PROVIDER_FETCH_TEXT=15
# 图像源
PER_PROVIDER_FETCH_IMAGE=20

# BM25算法参数
BM25_K1=1.5
BM25_B=0.75

# 内容去重的Jaccard阈值（0到1之间）。相似度大于等于该阈值的内容视为重复。
CONTENT_DEDUPE_THRESHOLD=0.75