# 使用Google Gemini生成摘要
# 获取地址: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=""

# 图像搜索,多个 SerpApi Key 用逗号隔开
# 获取地址: https://serpapi.com/manage-api-key
SERPAPI_API_KEYS=""

# Gemini 反代地址
GEMINI_REVERSE_PROXY=""

# DuckDuckGo 反代地址
DDG_REVERSE_PROXY=""

# Bing 反代地址
BING_REVERSE_PROXY=""